<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/home_24"
        android:title="Home"
        android:enabled="true"
        app:showAsAction="ifRoom" />
    <item
        android:icon="@drawable/market_24"
        android:title="Mercado"
        android:enabled="true"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/cart_24"
        android:title="Carrinho"
        android:enabled="true"
        app:showAsAction="ifRoom" />
    <item
        android:icon="@drawable/person_24"
        android:title="Profile"
        android:enabled="true"
        app:showAsAction="ifRoom" />
</menu>