<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/HomePage">

    <fragment
        android:id="@+id/HomePage"
        android:name="com.example.onebeer.HomePage"
        android:label="@string/app_name"
        tools:layout="@layout/home_page">

    </fragment>

<!--    <fragment-->
<!--        android:id="@+id/LandingPage"-->
<!--        android:name="com.example.onebeer.LandingPage"-->
<!--        android:label="@string/app_name"-->
<!--        tools:layout="@layout/landing_fragment">-->

<!--        <action-->
<!--            android:id="@+id/action_landing_to_sign_up"-->
<!--            app:destination="@id/SignUpPage"/>-->
<!--    </fragment>-->

</navigation>