<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LandingPage">

    <fragment
        android:id="@+id/LandingPage"
        android:name="com.example.onebeer.SignIn.LandingPage"
        android:label="@string/app_name"
        tools:layout="@layout/landing_fragment">

        <action
            android:id="@+id/action_landing_to_sign_up"
            app:destination="@id/SignUpPage"/>
    </fragment>

    <fragment
        android:id="@+id/LoginPage"
        android:name="com.example.onebeer.SignIn.LoginPage"
        android:label="Log In"
        tools:layout="@layout/login_page">

        <action
            android:id="@+id/action_login_to_sign_up"
            app:destination="@id/SignUpPage"/>
    </fragment>

    <fragment
        android:id="@+id/SignUpPage"
        android:name="com.example.onebeer.SignIn.SignupPage"
        android:label="Sign Up"
        tools:layout="@layout/singup_page">

        <action
            android:id="@+id/action_sign_up_to_login"
            app:destination="@+id/LoginPage"/>
    </fragment>

</navigation>