<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/beer_carousel_item"
    android:layout_marginStart="10dp"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/beer_carousel_image"
            android:layout_width="130dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/baden_ipa_foreground"
            android:contentDescription="TODO" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/beer_carousel_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textSize="14sp"
        android:text="Baden Ipa"/>

    <TextView
        android:id="@+id/beer_carousel_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_semibold"
        android:textSize="16sp"
        android:text="R$ 20,00"/>

</LinearLayout>

