<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlHardcoded,RtlSymmetry">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".SignIn.LandingPage">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EDBA40"
            android:gravity="center_horizontal"
            android:orientation="vertical">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:buttonGravity="center_vertical"
                    style="@style/Widget.AppCompat.Toolbar"
                    app:title="Profile"
                    app:titleTextColor="@color/black" />

            <androidx.cardview.widget.CardView
                android:layout_width="155dp"
                android:layout_height="155dp"
                android:layout_gravity="center"
                android:layout_marginVertical="50dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="300dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="300dp">

                    <ImageView
                        android:id="@+id/profile_picture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:cropToPadding="false"
                        android:scaleType="centerCrop"
                        android:focusable="true"
                        android:clickable="true"
                        app:srcCompat="@mipmap/there_only_beer_left_foreground"
                        android:contentDescription="Profile picture" />
                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <TextView
            android:id="@+id/textview_profile"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center_horizontal|top"
            android:textColor="@color/highlight_text_gray"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

        <Button
            android:id="@+id/historic_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/historic_24"
            android:drawableTint="@color/gray_profile"
            android:text="Histórico de compras"
            android:paddingStart="20dp"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:iconPadding="20dp" />

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <Button
            android:id="@+id/security_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/security_24"
            android:text="Segurança"
            android:paddingStart="20dp"
            android:drawableTint="@color/gray_profile"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:iconPadding="20dp"
            tools:ignore="RtlSymmetry" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <Button
            android:id="@+id/config_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/settings_24"
            android:drawableTint="@color/gray_profile"
            android:paddingStart="20dp"
            android:text="Configurações"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:iconPadding="20dp"
            tools:ignore="RtlSymmetry" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <Button
            android:id="@+id/about_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/help_24"
            android:text="Sobre"
            android:paddingStart="20dp"
            android:drawableTint="@color/gray_profile"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:iconPadding="20dp"
            tools:ignore="RtlSymmetry" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        </LinearLayout>

        <Button
            android:id="@+id/logout_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/logout_24"
            android:drawableTint="@color/gray_profile"
            android:layout_marginStart="15dp"
            android:text="Logout"
           android:layout_marginTop="50dp"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:iconPadding="20dp" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>