<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <EditText
        android:id="@+id/sing_up_name"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="text"
        android:textAlignment="textStart"
        android:textColorHint="@color/primary_green"
        android:background="@drawable/input_stroke"
        android:paddingStart="20dp"
        android:fontFamily="@font/inter_medium"
        android:textSize="18sp"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/sign_up_email"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Email"
        android:autofillHints="emailAddress"
        android:inputType="textEmailAddress"
        android:textAlignment="textStart"
        android:textColorHint="@color/primary_green"
        android:background="@drawable/input_stroke"
        android:paddingStart="20dp"
        android:fontFamily="@font/inter_medium"
        android:textSize="18sp"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/sing_up_password"
        android:layout_marginTop="20dp"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        android:textAlignment="textStart"
        android:textColorHint="@color/primary_green"
        android:background="@drawable/input_stroke"
        android:paddingStart="20dp"
        android:fontFamily="@font/inter_medium"
        android:textSize="18sp"
        tools:ignore="RtlSymmetry" />

    <CheckBox
        android:id="@+id/check_newsletter"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="start"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/inter_medium"
        android:text="Assinar newsletters para receber promoções."
        android:textFontWeight="600"
        android:textColor="@color/text_gray"
        android:textSize="12sp" />

    <Button
        android:id="@+id/button_signup"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginTop="180dp"
        android:backgroundTint="@color/primary_green"
        android:fontFamily="@font/inter_medium"
        android:text="Sign Up"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@id/textview_first"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/login_text_navigate"
        android:layout_marginTop="25dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Já possui cadastro? Entre aqui."
        android:textSize="20sp"
        android:gravity="center_horizontal|top"
        android:fontFamily="@font/inter_semibold"
        android:textColor="@color/primary_green" />

</LinearLayout>